<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theodore Solutions Company</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Kumbh Sans', sans-serif;
        }

        body {
            font-size: 16px;
            line-height: 1.6;
        }

        .navbar {
            background: rgb(94, 79, 79);
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }

        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }

        .navbar__toggle {
            display: none;
        }

        .navbar__menu {
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }

        .navbar__item {
            height: 80px;
        }

        .navbar__links {
            color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
            cursor: pointer;
        }

        .navbar__btn .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 4px;
            background: yellow;
            cursor: pointer;
        }

        .button:hover {
            background: pink;
            transition: all 0.3s ease;
        }

        .navbar__links:hover {
            color: red;
            transition: all 0.3s ease;
        }

        .main {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('{{ url_for('static', filename='im1.jpg') }}') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__container {
            background-color: transparent;
            display: inline;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
            width: 80%;
            max-width: 1300px;
            padding: 5px;
            margin: 0 auto;
        }

        h1 {
            color: rgb(172, 136, 136);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            color: white;
            font-size: 1.2rem;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="{{ url_for('index') }}" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="{{ url_for('homepage') }}" class="navbar__links">WebMap</a>
                    </li>
                    <!-- <li class="navbar__btn">
                        <a href="signup.html" class="button">Sign Up</a>
                    </li> -->
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="main__container">
            <div>
                <h1>Welcome to Theodore Spatial Solutions Website</h1>
                <p>Where we offer various Spatial Services </p>
                <p>Navigate to the Webmap page to see the different cities and their population in Kenya</p>
                <p>Create an account to get access to more solutions</p>
            </div>
            <div>
                <!-- <img src="largest-dam-in-east-africa.jpeg" alt="Largest Dam in East Africa"> -->
            </div>
        </div>
    </main>
</body>
</html>
